<circuit type="simulide_0.1" noLinAcc="5" reactStep="50" noLinStep="10" speed="1000000" animate="0">
 
Node-28: 
<item Show_id="false" labelx="-16" labely="-24" itemtype="Node" id="Node-28" hflip="1" rotation="0" y="-316" valLabely="0" valLabRot="0" x="-460" labelrot="0" objectName="Node-28" valLabelx="0" vflip="1"/>
 
Switch-25: 
<item itemtype="Switch" vflip="1" x="-380" objectName="Switch-25" labelx="-16" Poles="1" id="Switch-25" valLabely="0" labelrot="0" valLabRot="0" Norm_Close="false" DT="false" labely="-24" y="-316" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Probe-24: 
<item Show_id="false" Show_volt="true" labelx="16" labely="-16" itemtype="Probe" id="Probe-24" hflip="1" rotation="-45" y="-332" valLabely="0" PlotterCh="0" valLabRot="45" x="-300" labelrot="45" objectName="Probe-24" valLabelx="16" vflip="1"/>
 
Switch-19: 
<item itemtype="Switch" vflip="1" x="-380" objectName="Switch-19" labelx="-16" Poles="1" id="Switch-19" valLabely="0" labelrot="0" valLabRot="0" Norm_Close="false" DT="false" labely="-24" y="-348" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Probe-14: 
<item Show_id="false" Show_volt="true" labelx="16" labely="-16" itemtype="Probe" id="Probe-14" hflip="1" rotation="-45" y="-364" valLabely="0" PlotterCh="0" valLabRot="45" x="-300" labelrot="45" objectName="Probe-14" valLabelx="16" vflip="1"/>
 
Node-12: 
<item Show_id="false" labelx="-16" labely="-24" itemtype="Node" id="Node-12" hflip="1" rotation="0" y="-252" valLabely="0" valLabRot="0" x="-460" labelrot="0" objectName="Node-12" valLabelx="0" vflip="1"/>
 
Ground-6: 
<item Show_id="false" labelx="-16" labely="-24" itemtype="Ground" id="Ground-6" hflip="1" rotation="0" y="-236" valLabely="0" valLabRot="0" x="-460" labelrot="0" objectName="Ground-6" valLabelx="0" vflip="1"/>
 
Resistor-3: 
<item itemtype="Resistor" Unit=" O" vflip="1" x="-284" Show_res="true" objectName="Resistor-3" labelx="-12" id="Resistor-3" valLabely="6" labelrot="0" valLabRot="0" Resistance="100" labely="-24" y="-252" valLabelx="-16" rotation="0" Show_id="false" hflip="1"/>
 
Led-2: 
<item itemtype="Led" vflip="1" x="-364" objectName="Led-2" labelx="-16" Grounded="false" id="Led-2" valLabely="0" labelrot="0" Color="0" valLabRot="0" MaxCurrent="0.029999999999999999" Resistance="0.59999999999999998" labely="-24" y="-252" valLabelx="0" rotation="-180" Show_id="false" hflip="1" Threshold="2.3999999999999999"/>
 
atmega328-1: 
<item Ser_Monitor="false" itemtype="AVR" Program="../../codeblocks/Practice/bin/Release/Practice.hex" Mhz="16" vflip="1" x="-228" objectName="atmega328-1" labelx="0" id="atmega328-1" valLabely="0" Ser_Port="false" labelrot="0" valLabRot="0" labely="-20" y="-364" valLabelx="0" rotation="0" Show_id="true" hflip="1"/>
 
Connector-7: 
<item startpinid="Resistor-3-rPin" itemtype="Connector" vflip="1" x="-268" pointList="-268,-252,-236,-252" enodeid="enode-7" objectName="Connector-7" labelx="-16" endpinid="atmega328-1-PB0" id="Connector-7" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-252" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-8: 
<item startpinid="Led-2-lPin" itemtype="Connector" vflip="1" x="-348" pointList="-348,-252,-300,-252" enodeid="enode-8" objectName="Connector-8" labelx="-16" endpinid="Resistor-3-lPin" id="Connector-8" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-252" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-9: 
<item startpinid="Ground-6-Gnd" itemtype="Connector" vflip="1" x="-460" pointList="-460,-252,-460,-252" enodeid="enode-27" objectName="Connector-9" labelx="-16" endpinid="Node-12-0" id="Connector-9" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-252" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-13: 
<item startpinid="Node-12-2" itemtype="Connector" vflip="1" x="-460" pointList="-460,-252,-380,-252" enodeid="enode-27" objectName="Connector-13" labelx="-16" endpinid="Led-2-rPin" id="Connector-13" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-252" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-20: 
<item startpinid="Switch-19-switch0pinN" itemtype="Connector" vflip="1" x="-364" pointList="-364,-348,-260,-348,-260,-332,-236,-332" enodeid="enode-20" objectName="Connector-20" labelx="-16" endpinid="atmega328-1-PD2" id="Connector-20" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-348" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-21: 
<item startpinid="Switch-19-pinP0" itemtype="Connector" vflip="1" x="-396" pointList="-396,-348,-460,-348,-460,-316" enodeid="enode-27" objectName="Connector-21" labelx="-16" endpinid="Node-28-0" id="Connector-21" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-348" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-26: 
<item startpinid="Switch-25-switch0pinN" itemtype="Connector" vflip="1" x="-364" pointList="-364,-316,-260,-316,-260,-324,-236,-324" enodeid="enode-26" objectName="Connector-26" labelx="-16" endpinid="atmega328-1-PD3" id="Connector-26" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-316" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-27: 
<item startpinid="Switch-25-pinP0" itemtype="Connector" vflip="1" x="-396" pointList="-396,-316,-460,-316" enodeid="enode-27" objectName="Connector-27" labelx="-16" endpinid="Node-28-1" id="Connector-27" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-316" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
Connector-29: 
<item startpinid="Node-28-2" itemtype="Connector" vflip="1" x="-460" pointList="-460,-316,-460,-252" enodeid="enode-27" objectName="Connector-29" labelx="-16" endpinid="Node-12-1" id="Connector-29" valLabely="0" labelrot="0" valLabRot="0" labely="-24" y="-316" valLabelx="0" rotation="0" Show_id="false" hflip="1"/>
 
PlotterWidget: 
<item windowModality="0" fullScreen="false" sizeHint="" maximumHeight="200" baseSize="" size="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" modal="false" geometry="" whatsThis="" visible="false" enabled="true" y="0" minimumWidth="200" sizePolicy="" minimumSizeHint="" width="200" sizeIncrement="" accessibleDescription="" frameSize="" windowModified="false" rect="" windowFilePath="" MaxVolt="500" minimumHeight="200" focusPolicy="0" updatesEnabled="true" windowOpacity="1" maximized="false" locale="" MinVolt="-500" maximumSize="" childrenRegion="" windowIcon="" toolTipDuration="-1" height="200" frameGeometry="" autoFillBackground="false" maximumWidth="1000" layoutDirection="0" inputMethodHints="0" focus="false" itemtype="Plotter" statusTip="" accessibleName="" minimumSize="" objectName="PlotterWidget" minimized="false" toolTip="" contextMenuPolicy="1" styleSheet="" x="0" palette="" windowTitle="" childrenRect="" mouseTracking="false" isActiveWindow="true" cursor="" windowIconText="" pos="" acceptDrops="false" normalGeometry=""/>
 
SerialPortWidget: 
<item windowModality="0" fullScreen="false" sizeHint="" maximumHeight="170" baseSize="" size="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" modal="false" geometry="" whatsThis="" visible="false" enabled="true" y="0" minimumWidth="0" sizePolicy="" minimumSizeHint="" width="313" sizeIncrement="" accessibleDescription="" frameSize="" windowModified="false" rect="" windowFilePath="" minimumHeight="0" focusPolicy="0" updatesEnabled="true" windowOpacity="1" maximized="false" locale="" maximumSize="" childrenRegion="" windowIcon="" toolTipDuration="-1" height="141" frameGeometry="" autoFillBackground="false" maximumWidth="450" layoutDirection="0" inputMethodHints="0" focus="false" itemtype="SerialPort" statusTip="" accessibleName="" minimumSize="" SettingsProp=",0,3,0,0,0" objectName="SerialPortWidget" minimized="false" toolTip="" contextMenuPolicy="1" styleSheet="" x="0" palette="" windowTitle="Settings" childrenRect="" mouseTracking="false" isActiveWindow="true" cursor="" windowIconText="" pos="" acceptDrops="false" normalGeometry=""/>
 
</circuit>
